NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5WKs6-RhzlYYiim56htSgEvAXXZcoWgE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-prac-7d6c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-prac-7d6c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-prac-7d6c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1049868091803
NEXT_PUBLIC_FIREBASE_APP_ID=1:1049868091803:web:8682eb87f2bc855c08e13e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CRW2HW33FQ